# itcast-haoke

./: .gitignore.swp  README.md  pom.xml
itcast-haoke-manage-api-server/: pom.xml
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/: DubboApiApplication.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/controller/: HouseResourcesController.java  PicUploadController.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/service/: HouseResourcesService.java  PicuploadFileSystemService.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/vo/: Pagination.java  PicUploadResult.java  TableResult.java
itcast-haoke-manage-api-server/src/main/resources/: application.properties
itcast-haoke-manage-dubbo-server/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-generator/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-generator/src/main/java/cn/itcast/haoke/generator/: CodeGenerator.java
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-house-resources/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-house-resources/itcast-haoke-manage-dubbo-server-house-resources-dubbo-service/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-house-resources/itcast-haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/resources/: application.properties
